// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		E0FDDD8E27B367BC00EAAB5D /* FlashcardSetDetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E0FDDD8D27B367BC00EAAB5D /* FlashcardSetDetailViewController.swift */; };
		E0FDDD9227B371DC00EAAB5D /* FlashcardTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = E0FDDD9127B371DC00EAAB5D /* FlashcardTableViewCell.swift */; };
		E419D7E625CB2F11002CFEB4 /* FlashcardSetCollectionCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = E419D7E525CB2F11002CFEB4 /* FlashcardSetCollectionCell.swift */; };
		E46D40CC25C4AD280062C79E /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = E46D40CB25C4AD280062C79E /* AppDelegate.swift */; };
		E46D40CE25C4AD280062C79E /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = E46D40CD25C4AD280062C79E /* SceneDelegate.swift */; };
		E46D40D025C4AD280062C79E /* MainViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E46D40CF25C4AD280062C79E /* MainViewController.swift */; };
		E46D40D325C4AD280062C79E /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E46D40D125C4AD280062C79E /* Main.storyboard */; };
		E46D40D625C4AD280062C79E /* CS422L.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = E46D40D425C4AD280062C79E /* CS422L.xcdatamodeld */; };
		E46D40D825C4AD290062C79E /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = E46D40D725C4AD290062C79E /* Assets.xcassets */; };
		E46D40DB25C4AD290062C79E /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E46D40D925C4AD290062C79E /* LaunchScreen.storyboard */; };
		E4F1E93B25CB11AC00B89EE3 /* Flashcard.swift in Sources */ = {isa = PBXBuildFile; fileRef = E4F1E93A25CB11AC00B89EE3 /* Flashcard.swift */; };
		E4F1E94325CB285800B89EE3 /* FlashcardSet.swift in Sources */ = {isa = PBXBuildFile; fileRef = E4F1E94225CB285800B89EE3 /* FlashcardSet.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		E46D40E225C4AD290062C79E /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = E46D40C025C4AD280062C79E /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = E46D40C725C4AD280062C79E;
			remoteInfo = CS422L;
		};
		E46D40ED25C4AD2A0062C79E /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = E46D40C025C4AD280062C79E /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = E46D40C725C4AD280062C79E;
			remoteInfo = CS422L;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		E0FDDD8D27B367BC00EAAB5D /* FlashcardSetDetailViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FlashcardSetDetailViewController.swift; sourceTree = "<group>"; };
		E0FDDD9127B371DC00EAAB5D /* FlashcardTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FlashcardTableViewCell.swift; sourceTree = "<group>"; };
		E419D7E525CB2F11002CFEB4 /* FlashcardSetCollectionCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FlashcardSetCollectionCell.swift; sourceTree = "<group>"; };
		E46D40C825C4AD280062C79E /* CS422L.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = CS422L.app; sourceTree = BUILT_PRODUCTS_DIR; };
		E46D40CB25C4AD280062C79E /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		E46D40CD25C4AD280062C79E /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		E46D40CF25C4AD280062C79E /* MainViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainViewController.swift; sourceTree = "<group>"; };
		E46D40D225C4AD280062C79E /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		E46D40D525C4AD280062C79E /* CS422L.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = CS422L.xcdatamodel; sourceTree = "<group>"; };
		E46D40D725C4AD290062C79E /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		E46D40DA25C4AD290062C79E /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		E46D40DC25C4AD290062C79E /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		E46D40E125C4AD290062C79E /* CS422LTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = CS422LTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		E46D40EC25C4AD2A0062C79E /* CS422LUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = CS422LUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		E4F1E93A25CB11AC00B89EE3 /* Flashcard.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Flashcard.swift; sourceTree = "<group>"; };
		E4F1E94225CB285800B89EE3 /* FlashcardSet.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FlashcardSet.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		E46D40C525C4AD280062C79E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E46D40DE25C4AD290062C79E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E46D40E925C4AD2A0062C79E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		E419D7E425CB2EF9002CFEB4 /* Views */ = {
			isa = PBXGroup;
			children = (
				E419D7E525CB2F11002CFEB4 /* FlashcardSetCollectionCell.swift */,
				E0FDDD9127B371DC00EAAB5D /* FlashcardTableViewCell.swift */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		E46D40BF25C4AD280062C79E = {
			isa = PBXGroup;
			children = (
				E46D40CA25C4AD280062C79E /* CS422L */,
				E46D40C925C4AD280062C79E /* Products */,
			);
			sourceTree = "<group>";
		};
		E46D40C925C4AD280062C79E /* Products */ = {
			isa = PBXGroup;
			children = (
				E46D40C825C4AD280062C79E /* CS422L.app */,
				E46D40E125C4AD290062C79E /* CS422LTests.xctest */,
				E46D40EC25C4AD2A0062C79E /* CS422LUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		E46D40CA25C4AD280062C79E /* CS422L */ = {
			isa = PBXGroup;
			children = (
				E419D7E425CB2EF9002CFEB4 /* Views */,
				E4F1E94725CB290C00B89EE3 /* Controllers */,
				E4F1E93925CB119800B89EE3 /* entities */,
				E46D40D125C4AD280062C79E /* Main.storyboard */,
				E46D40D925C4AD290062C79E /* LaunchScreen.storyboard */,
				E46D40CB25C4AD280062C79E /* AppDelegate.swift */,
				E46D40CD25C4AD280062C79E /* SceneDelegate.swift */,
				E46D40D725C4AD290062C79E /* Assets.xcassets */,
				E46D40DC25C4AD290062C79E /* Info.plist */,
				E46D40D425C4AD280062C79E /* CS422L.xcdatamodeld */,
			);
			path = CS422L;
			sourceTree = "<group>";
		};
		E4F1E93925CB119800B89EE3 /* entities */ = {
			isa = PBXGroup;
			children = (
				E4F1E93A25CB11AC00B89EE3 /* Flashcard.swift */,
				E4F1E94225CB285800B89EE3 /* FlashcardSet.swift */,
			);
			path = entities;
			sourceTree = "<group>";
		};
		E4F1E94725CB290C00B89EE3 /* Controllers */ = {
			isa = PBXGroup;
			children = (
				E46D40CF25C4AD280062C79E /* MainViewController.swift */,
				E0FDDD8D27B367BC00EAAB5D /* FlashcardSetDetailViewController.swift */,
			);
			path = Controllers;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		E46D40C725C4AD280062C79E /* CS422L */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E46D40F525C4AD2A0062C79E /* Build configuration list for PBXNativeTarget "CS422L" */;
			buildPhases = (
				E46D40C425C4AD280062C79E /* Sources */,
				E46D40C525C4AD280062C79E /* Frameworks */,
				E46D40C625C4AD280062C79E /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = CS422L;
			productName = CS422L;
			productReference = E46D40C825C4AD280062C79E /* CS422L.app */;
			productType = "com.apple.product-type.application";
		};
		E46D40E025C4AD290062C79E /* CS422LTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E46D40F825C4AD2A0062C79E /* Build configuration list for PBXNativeTarget "CS422LTests" */;
			buildPhases = (
				E46D40DD25C4AD290062C79E /* Sources */,
				E46D40DE25C4AD290062C79E /* Frameworks */,
				E46D40DF25C4AD290062C79E /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				E46D40E325C4AD290062C79E /* PBXTargetDependency */,
			);
			name = CS422LTests;
			productName = CS422LTests;
			productReference = E46D40E125C4AD290062C79E /* CS422LTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		E46D40EB25C4AD2A0062C79E /* CS422LUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E46D40FB25C4AD2A0062C79E /* Build configuration list for PBXNativeTarget "CS422LUITests" */;
			buildPhases = (
				E46D40E825C4AD2A0062C79E /* Sources */,
				E46D40E925C4AD2A0062C79E /* Frameworks */,
				E46D40EA25C4AD2A0062C79E /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				E46D40EE25C4AD2A0062C79E /* PBXTargetDependency */,
			);
			name = CS422LUITests;
			productName = CS422LUITests;
			productReference = E46D40EC25C4AD2A0062C79E /* CS422LUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		E46D40C025C4AD280062C79E /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1240;
				LastUpgradeCheck = 1240;
				TargetAttributes = {
					E46D40C725C4AD280062C79E = {
						CreatedOnToolsVersion = 12.4;
					};
					E46D40E025C4AD290062C79E = {
						CreatedOnToolsVersion = 12.4;
						TestTargetID = E46D40C725C4AD280062C79E;
					};
					E46D40EB25C4AD2A0062C79E = {
						CreatedOnToolsVersion = 12.4;
						TestTargetID = E46D40C725C4AD280062C79E;
					};
				};
			};
			buildConfigurationList = E46D40C325C4AD280062C79E /* Build configuration list for PBXProject "CS422L" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = E46D40BF25C4AD280062C79E;
			productRefGroup = E46D40C925C4AD280062C79E /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				E46D40C725C4AD280062C79E /* CS422L */,
				E46D40E025C4AD290062C79E /* CS422LTests */,
				E46D40EB25C4AD2A0062C79E /* CS422LUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		E46D40C625C4AD280062C79E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E46D40DB25C4AD290062C79E /* LaunchScreen.storyboard in Resources */,
				E46D40D825C4AD290062C79E /* Assets.xcassets in Resources */,
				E46D40D325C4AD280062C79E /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E46D40DF25C4AD290062C79E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E46D40EA25C4AD2A0062C79E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		E46D40C425C4AD280062C79E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E46D40D025C4AD280062C79E /* MainViewController.swift in Sources */,
				E4F1E94325CB285800B89EE3 /* FlashcardSet.swift in Sources */,
				E4F1E93B25CB11AC00B89EE3 /* Flashcard.swift in Sources */,
				E0FDDD9227B371DC00EAAB5D /* FlashcardTableViewCell.swift in Sources */,
				E46D40D625C4AD280062C79E /* CS422L.xcdatamodeld in Sources */,
				E46D40CC25C4AD280062C79E /* AppDelegate.swift in Sources */,
				E419D7E625CB2F11002CFEB4 /* FlashcardSetCollectionCell.swift in Sources */,
				E46D40CE25C4AD280062C79E /* SceneDelegate.swift in Sources */,
				E0FDDD8E27B367BC00EAAB5D /* FlashcardSetDetailViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E46D40DD25C4AD290062C79E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E46D40E825C4AD2A0062C79E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		E46D40E325C4AD290062C79E /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = E46D40C725C4AD280062C79E /* CS422L */;
			targetProxy = E46D40E225C4AD290062C79E /* PBXContainerItemProxy */;
		};
		E46D40EE25C4AD2A0062C79E /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = E46D40C725C4AD280062C79E /* CS422L */;
			targetProxy = E46D40ED25C4AD2A0062C79E /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		E46D40D125C4AD280062C79E /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E46D40D225C4AD280062C79E /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		E46D40D925C4AD290062C79E /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E46D40DA25C4AD290062C79E /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		E46D40F325C4AD2A0062C79E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		E46D40F425C4AD2A0062C79E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		E46D40F625C4AD2A0062C79E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 9Y6Y878LJF;
				INFOPLIST_FILE = CS422L/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = cs.mad;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		E46D40F725C4AD2A0062C79E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 9Y6Y878LJF;
				INFOPLIST_FILE = CS422L/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = cs.mad;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		E46D40F925C4AD2A0062C79E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 9Y6Y878LJF;
				INFOPLIST_FILE = CS422LTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = edu.uab.CS422LTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/CS422L.app/CS422L";
			};
			name = Debug;
		};
		E46D40FA25C4AD2A0062C79E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 9Y6Y878LJF;
				INFOPLIST_FILE = CS422LTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = edu.uab.CS422LTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/CS422L.app/CS422L";
			};
			name = Release;
		};
		E46D40FC25C4AD2A0062C79E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 9Y6Y878LJF;
				INFOPLIST_FILE = CS422LUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = edu.uab.CS422LUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = CS422L;
			};
			name = Debug;
		};
		E46D40FD25C4AD2A0062C79E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 9Y6Y878LJF;
				INFOPLIST_FILE = CS422LUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = edu.uab.CS422LUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = CS422L;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		E46D40C325C4AD280062C79E /* Build configuration list for PBXProject "CS422L" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E46D40F325C4AD2A0062C79E /* Debug */,
				E46D40F425C4AD2A0062C79E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E46D40F525C4AD2A0062C79E /* Build configuration list for PBXNativeTarget "CS422L" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E46D40F625C4AD2A0062C79E /* Debug */,
				E46D40F725C4AD2A0062C79E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E46D40F825C4AD2A0062C79E /* Build configuration list for PBXNativeTarget "CS422LTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E46D40F925C4AD2A0062C79E /* Debug */,
				E46D40FA25C4AD2A0062C79E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E46D40FB25C4AD2A0062C79E /* Build configuration list for PBXNativeTarget "CS422LUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E46D40FC25C4AD2A0062C79E /* Debug */,
				E46D40FD25C4AD2A0062C79E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		E46D40D425C4AD280062C79E /* CS422L.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				E46D40D525C4AD280062C79E /* CS422L.xcdatamodel */,
			);
			currentVersion = E46D40D525C4AD280062C79E /* CS422L.xcdatamodel */;
			path = CS422L.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = E46D40C025C4AD280062C79E /* Project object */;
}
